# Transformers

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/aequilibrium/transformer/api/model/: CreateTransformerRequest.java
api/src/main/java/com/aequilibrium/transformer/api/service/: TransformerAPI.java
business/: pom.xml
common/: pom.xml
persistence/: pom.xml
transformer-api/: pom.xml
transformer-api-impl/: pom.xml
transformer-api-impl/src/main/java/com/aequilibrium/transformer/api/impl/: TransformerWs.java
transformer-api-impl/src/main/java/com/aequilibrium/transformer/common/impl/: TransformerWs.java
transformer-api/src/main/java/com/aequilibrium/transformer/api/impl/api/model/: CreateTransformerRequest.java  CreateTransformerResponse.java  Desceptican.java  Transformer.java
transformer-api/src/main/java/com/aequilibrium/transformer/api/impl/api/service/: TransformerAPI.java
transformer-api/src/main/java/com/aequilibrium/transformer/api/model/: Autobot.java  BattleRequest.java  BattleResponse.java  CreateTransformerRequest.java  CreateTransformerResponse.java  DeleteTransformerRequest.java  DeleteTransformerResponse.java  Desceptican.java  Descepticon.java  ITransformer.java  ListTransformerResponse.java  Transformer.java  TransformerEnumType.java  TransformerWinnerNames.java  TransformersBattleRequest.java  TransformersBattleResponse.java  UpdateTransformerRequest.java  UpdateTransformerResponse.java
transformer-api/src/main/java/com/aequilibrium/transformer/api/service/: TransformerAPI.java
transformer-api/src/main/java/com/aequilibrium/transformer/common/model/: CreateTransformerRequest.java  CreateTransformerResponse.java  DeleteTransformerRequest.java  DeleteTransformerResponse.java  Descepticon.java  ListTransformerResponse.java  Transformer.java  UpdateTransformerRequest.java  UpdateTransformerResponse.java
transformer-api/src/main/java/com/aequilibrium/transformer/common/service/: TransformerAPI.java
transformer-app/: pom.xml
transformer-app/src/main/java/com/aequilibrium/transformer/app/: Configuration.java  SwaggerConfig.java  TransformerApplication.java  WebConfiguration.java
transformer-app/src/main/java/com/aequilibrium/transformer/app/filter/: TransformerUnhandledErrorFilter.java
transformer-app/src/main/resources/: application.properties  banner.txt  log4j2-spring.xml
transformer-business/: pom.xml
transformer-business/src/main/java/com/aequilibrium/transformer/business/: TransformerLogic.java
transformer-business/src/main/java/com/aequilibrium/transformer/business/converter/: TransformerConverter.java
transformer-business/src/main/java/com/aequilibrium/transformer/business/logic/: TransformerLogic.java
transformer-common/: pom.xml
transformer-common/src/main/java/com/aequilibrium/transformer/api/: TransformerError.java  TransformerErrorStatic.java  TransformerFault.java
transformer-common/src/main/java/com/aequilibrium/transformer/common/: TransformerEnumType.java  TransformerError.java  TransformerErrorStatic.java  TransformerFault.java  TransformerWinnerNames.java
transformer-common/src/main/resources/: transformerError_en.properties
transformer-persistence/: pom.xml
transformer-persistence/src/main/java/com/aequilibrium/transformer/persistence/model/: TransformerEntity.java  TransformerTypeEntity.java
transformer-service/: pom.xml
transformer-service/src/main/java/com/aequilibrium/transformer/api/impl/service/config/: DozerMapper.java
transformer-service/src/main/java/com/aequilibrium/transformer/api/impl/service/converter/: TransformerConverter.java
transformer-service/src/main/java/com/aequilibrium/transformer/api/impl/service/logic/: TransformerService.java
transformer-service/src/main/java/com/aequilibrium/transformer/common/impl/service/config/: DozerMapper.java
transformer-service/src/main/java/com/aequilibrium/transformer/common/impl/service/converter/: TransformerConverter.java
transformer-service/src/main/java/com/aequilibrium/transformer/common/impl/service/logic/: TransformerService.java
transformer-service/src/main/java/com/aequilibrium/transformer/service/config/: DozerMapper.java
transformer-service/src/main/java/com/aequilibrium/transformer/service/converter/: TransformerConverter.java
transformer-service/src/main/java/com/aequilibrium/transformer/service/log/: AuditLog.java
transformer-service/src/main/java/com/aequilibrium/transformer/service/logic/: TransformerBattle.java  TransformerService.java
transformer-service/src/main/java/com/aequilibrium/transformer/service/model/: BattleResult.java  TransformerType.java
transformer-test/: pom.xml
transformer-test/src/main/java/com/aequilibrium/transformer/sp/: Application.java
transformer-test/src/main/java/com/aequilibrium/transformer/sp/config/: ClientRequestFactoryWithEntity.java  RestTemplateResponseErrorHandler.java  TransformerRestTemplateFactory.java
transformer-test/src/main/java/com/aequilibrium/transformer/sp/sp/: TransformerSP.java
transformer-test/src/main/java/com/aequilibrium/transformer/test/config/: ClientRequestFactoryWithEntity.java  RestTemplateResponseErrorHandler.java  TransformerRestTemplateFactory.java
transformer-test/src/main/java/com/aequilibrium/transformer/test/sp/: TransformerSP.java
transformer-test/src/main/resources/: application.properties
transformer-test/src/test/java/: TransformerIntegrationBattleTest.java  TransformerIntegrationCrudTest.java  transformerIntegrationTest.java
transformer-ws/: pom.xml
transformer-ws/src/main/java/com/aequilibrium/transformer/: SwaggerConfig.java  TransformerApplication.java
transformer-ws/src/main/java/com/aequilibrium/transformer/ws/: TransformerWs.java
transformer-ws/src/main/resources/: application.properties  banner.txt
transformer-ws/src/test/java/: TransformerApplicationTests.java
ws/: pom.xml
ws/src/main/java/com/aequilibrium/transformer/: SwaggerConfig.java
ws/src/main/java/com/aequilibrium/transformer/ws/: TransformerWs.java
ws/src/test/java/: TransformerApplicationTests.java
(+11 files in other folders)
