<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.aequilibrium</groupId>
    <artifactId>transformers</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>transformer-api</module>
        <module>transformer-api-impl</module>
        <module>transformer-persistence</module>
        <module>transformer-common</module>
        <module>transformer-service</module>
        <module>transformer-test</module>
        <module>transformer-app</module>
    </modules>

    <properties>
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
        <javaee-api.version>8.0</javaee-api.version>
        <commons-csv.version>1.4</commons-csv.version>
        <h2.version>1.4.194</h2.version>
        <gson.version>2.8.5</gson.version>
        <javax.el.version>2.2.6</javax.el.version>
        <javax.el-api.version>3.0.0</javax.el-api.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>

            <!--+++++++++++++++++++++++++++++++swagger+++++++++++++++++++++++++++++++++++++++++++++-->

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>
            <!--+++++++++++++++++++++++++++++++Own module+++++++++++++++++++++++++++++++++++++++++++++-->
            <dependency>
                <groupId>com.aequilibrium</groupId>
                <artifactId>transformer-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.aequilibrium</groupId>
                <artifactId>transformer-service</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.aequilibrium</groupId>
                <artifactId>transformer-api-impl</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.aequilibrium</groupId>
                <artifactId>transformer-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.aequilibrium</groupId>
                <artifactId>transformer-app</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.aequilibrium</groupId>
                <artifactId>transformer-persistence</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            
            <!--+++++++++++++++++++++++++++++++util+++++++++++++++++++++++++++++++++++++++++++++-->

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${commons-csv.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>${javax.el-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>javax.el</artifactId>
                <version>${javax.el.version}</version>
            </dependency>


            <!--&lt;!&ndash;============================================ log =============================================&ndash;&gt;-->

        </dependencies>
    </dependencyManagement>


</project>