<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>transformers</artifactId>
        <groupId>com.aequilibrium</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>transformer-service</artifactId>

    <dependencies>
        <!--+++++++++++++++++++++++++++++++ Spring boot++++++++++++++++++++++++++++-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!--+++++++++++++++++++++++++++++++ Own modules ++++++++++++++++++++++++++++-->
        <dependency>
            <groupId>com.aequilibrium</groupId>
            <artifactId>transformer-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aequilibrium</groupId>
            <artifactId>transformer-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aequilibrium</groupId>
            <artifactId>transformer-common</artifactId>
        </dependency>
        <!--+++++++++++++++++++++++++++++++ utils ++++++++++++++++++++++++++++-->
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>5.5.1</version>
        </dependency>

    </dependencies>


</project>