<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>transformers</artifactId>
        <groupId>com.aequilibrium</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>transformer-test</artifactId>

    <dependencies>
        <!--+++++++++++++++++++++++++++++++Own module+++++++++++++++++++++++++++++++++++++++++++++-->
        <dependency>
            <groupId>com.aequilibrium</groupId>
            <artifactId>transformer-api-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aequilibrium</groupId>
            <artifactId>transformer-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aequilibrium</groupId>
            <artifactId>transformer-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aequilibrium</groupId>
            <artifactId>transformer-app</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.12</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--++++++++++++++++++++++++++++++++++ util +++++++++++++++++++-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>


    </dependencies>


</project>